[tox]
envlist = py27, py34, pep8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/infoblox_netmri
commands = python setup.py test

deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_dev.txt

[testenv:pep8]
commands =
  flake8 --exclude=docs/conf.py
